# Changelog
Note: version releases in the 0.x.y range may introduce breaking changes.

## 0.1.0

- minor: Initial release of Bitbucket Pipelines for Google Cloud Images execution in Compute Engine using packer and ansible.

